# Configuration file

general {
    # Allows beds to set a player's spawn point during the day (as in 1.15+) [default: true]
    B:bedSpawnFix=true

    # Fixes line breaks in chat not rendering properly, but breaks certain formatting in fixed chat messages [default: false]
    B:chatLinebreakFix=false

    # Makes double doors open simultaneously [default: true]
    B:doubleDoors=true

    # Allows climbing ladders by jumping (incompat with slideClimbing) [default: true]
    B:jumpClimbing=true

    # Players keep their experience level / points on death [default: false]
    B:keepXP=false

    # Fix MC-5694 ("High efficiency tools / fast mining destroys some blocks client-side only") [default: true]
    B:mc5694Fix=true

    # Fixes the "NNBSP" character in DateFormat outputs in Java 20+, as in the singleplayer world selection menu [default: true]
    B:nnbspFix=true

    # Prevents trampling farmland (completely) [default: false]
    B:noTrample=false

    # Allows clearing text fields by right-clicking them [default: true]
    B:rmbClear=true

    # Allows traversing ladders by looking up or down (incompat with jumpClimbing) [default: false]
    B:slideClimbing=false

    # Sorts enchantments in item tooltips (alphabetically) [default: true]
    B:sortedEnchantments=true
}


